StudentMonitoringSystem/StudentMonitoringSystem/AddMessagePopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             HasSystemPadding="True"  
             Title="Enter Message"
             x:Class="StudentMonitoringSystem.AddMessagePopup">
     <pages:PopupPage.Animation>
        <animations:ScaleAnimation
          PositionIn="Left"
          PositionOut="Right"
          ScaleIn="1"
          ScaleOut="0.7"
          DurationIn="700"
          EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>
     <StackLayout 
             IsVisible="True"
             Orientation="Vertical"
             HeightRequest="220"
             Margin="30,0,30,0"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="CenterAndExpand"
             BackgroundColor="White"
             x:Name="TaskInputPanel">

        <Label Margin="10,5,0,0" TextColor="Black" Text="Enter your message:" FontSize="14" FontAttributes="Bold"  />
        <Editor  TextColor="Black" Text="{Binding Message}" HeightRequest="120" FontSize="14"  />
        <StackLayout Margin="0,10,0,0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
             <Button Text="Send" Command="{Binding AddMessageCommand}" HeightRequest="40" WidthRequest="80" FontSize="18" TextColor="White" 
                CornerRadius="20" BackgroundColor="Teal"/>
             <Button Text="Cancel" Clicked="CancelBtn_Clicked" HeightRequest="40" WidthRequest="100" FontSize="16" TextColor="White" 
                CornerRadius="20" BackgroundColor="Teal"/>
            
        </StackLayout>
       
    </StackLayout>
    
</pages:PopupPage>
