StudentMonitoringSystem/StudentMonitoringSystem/EditPhonePopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             HasSystemPadding="True"
             x:Class="StudentMonitoringSystem.EditPhonePopup">
    
         <pages:PopupPage.Animation>
        <animations:ScaleAnimation
          PositionIn="Left"
          PositionOut="Right"
          ScaleIn="1"
          ScaleOut="0.7"
          DurationIn="700"
          EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>
     <StackLayout 
             IsVisible="True"
             Orientation="Vertical"
             HeightRequest="120"
             Margin="30,0,30,0"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="CenterAndExpand"
             BackgroundColor="White"
             x:Name="TaskInputPanel">

        <Entry Placeholder="Format i.e +923456868920" TextColor="Black" Text="{Binding PhoneNumber}" HeightRequest="50" FontSize="14"  />
        <StackLayout Margin="0,10,0,0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
             <Button Text="Add" Command="{Binding AddNewPhoneCommand}" HeightRequest="40" WidthRequest="80" FontSize="18" TextColor="White" 
                CornerRadius="20" BackgroundColor="Teal"/>
             <Button Text="Cancel" Clicked="CancelBtn_Clicked" HeightRequest="40" WidthRequest="100" FontSize="16" TextColor="White" 
                CornerRadius="20" BackgroundColor="Teal"/>
            
        </StackLayout>
       
    </StackLayout>
   
</pages:PopupPage>
